<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farah Maqbool</title>
    <link rel="stylesheet" href="mediaquery.css">
    <style>
        .contact{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 80px;
        }
        .email, .num{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        body{
            background-color: black;
        }
        .connect{
            font-size: 30px;
        }
        .contact_me{
            font-size: 50px; 
            text-decoration: underline yellow 2px; 
            text-underline-offset: 10px; 
            margin-top: 10px; 
            margin-bottom: 20px;
        }
        .talk{
            font-size: 60px; 
            margin-top: 30px; 
            margin-bottom: 20px; 
            text-decoration: underline yellow 2px; 
            text-underline-offset: 10px;
        }
        .hire{
            font-size: 30px; 
            padding: 20px; 
            background-color: yellow; 
            color: black; border-radius: 
            10px; margin-top: 30px; 
            margin-bottom: 100px;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: black;
        }
        .parent1{
            display: grid;
            grid-template-columns: 1fr 1fr;    
        }
        header{
            position: sticky;
            top: -1px;
            z-index: 100;
            background-color: black;
        }
        .header_mobile{
            display: none;
        }
        .menu{
            cursor: pointer;
        }
        .menu_content{
            
            padding: 20px;
            width: 20%;
            width: 180px;
            height: 180px;
            background-color: rgb(29, 25, 25);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        

        }
        .menu_content div{
            margin-bottom: 20px;
            font-size: 25px;
            color:rgb(255, 255, 255);
            cursor: pointer;
        }
        .menu_content_parent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 700px;
        background: transparent;
            position: relative;
            
        }
        .menu_cross{
            position: absolute;
            cursor: pointer;
            color: white;
            top: 0;
            right: 0;
            font-size: 50px;
            font-family: sans-serif;
        }

        .menu_display{
            height: 100%;
            padding-left: 30px;
            padding-right: 30px;
            background: transparent;
            z-index: 100;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);

            
        }

        .menu_display.open{
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        .flexx{
            display: flex;
            flex-direction: row;
            justify-content: center;   
        }
        .arah{
            margin-right: 2px;
        }
        .child_2{   
            align-items: center;
            font-size: 20px;
        }
        .child_2 div{
            margin: 3%;
        }
        .child_1 div.lastname{
            margin: 1%;
        }
        .child_2 div{
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }
        .child_2 .contact{
            background-color: rgb(255, 238, 0);
            color: rgb(0, 0, 0);
            
        }
        .child_2 a{
            margin-left: 50px;
            text-decoration: none;
        }
        .child_2 .show{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: color 0.7s ease, background-color 0.7s ease;
        }
        .child_2 .show:hover{
            background-color: rgb(255, 238, 0);
            transition: all 0.7s ease;
            color: rgb(0, 0, 0);
        }
        .f, .m{
            font-size: 80px;   
            color: rgb(255, 238, 0);
        }
        .aqbool, .arah{
        
            font-size: 40px;
            color: white; 
            margin-top: 30px;
        }
        .lastname{
            justify-content: none;}
    </style>
</head>
<body>
    <header class="parent1 header_lp">
        <div class="child_1 flexx">
            <div class="lastname flexx">
                <div class="f">F</div>
                <div class="arah">arah</div>
            </div>
            <div class="lastname flexx">
                <div class="m">M</div>
                <div class="aqbool">aqbool</div>
            </div>
        </div>
        <div class="child_2 flexx">
            <a href="index.html"><div class="home show">Home</div></a>
            <a href="project.html"><div class="project show">Project</div></a>
            <a href="contact.html"><div class="project contact">Contact</div></a>
        </div>
    </header>
    <header class="header_mobile parent1">
        <div class="child_2 menu flexx">
            <div class="home">Menu</div>
            
        </div>
        <div class="child_1 flexx">
            <div class="lastname flexx">
                <div class="f">F</div>
                <div class="arah">arah</div>
            </div>
            <div class="lastname flexx">
                <div class="m">M</div>
                <div class="aqbool">aqbool</div>
            </div>
        </div>
        
    </header>
    <section>
        <div class="contact " >
            <div class="connect">Connect</div>
            <div class="contact_me">Contect me Via:</div>
            <div class="email">
                <div><img  width="40px" height="40px" src="images/paper-plane.png" alt=""></div>
                <div style="font-size: 25px; margin-left: 20px;">farahmaqbool2002@gmail.com</div>
            </div>
            <div class="num">
                <div><svg width="40px" height="40px"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="phone"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z" fill="#ffffff" class="color000000 svgShape"></path></svg></div>
                <div style="font-size: 25px; margin-left: 40px;">+92 304-849-4873</div>
            </div>
            <div class="talk">Let's talk about a Project</div>
            <div class="hire">Hire me</div>
        </div>
    </section>
</body>
</html>