<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            cursor: pointer;
        }
        .menu_content{
            
            padding: 20px;
            width: 20%;
            min-width: 100px;
            background-color: rgb(29, 25, 25);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           

        }
        .menu_content div{
            margin-bottom: 50px;
            font-size: 30px;
            color:rgb(255, 255, 255);
            cursor: pointer;
        }
        .menu_content_parent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 700px;
           background: transparent;
            position: relative;
            
        }
        .menu_cross{
            position: absolute;
            cursor: pointer;
            right: -15px;
            top: 5px;
        }
        
        .menu_display{
            height: 100%;
            padding-left: 30px;
            padding-right: 30px;
            background: transparent;
            z-index: 100;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
  
            
        }
       
        .menu_display.open{
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        
    </style>
</head>
<body>
    <div class="child_2 menu flexx">
        <div class="home">Menu</div>
    </div>
    <div class="menu_display">
        <div class="menu_content_parent">
            <div class="menu_content">
                <div>Home</div>
                <div>Project</div>
                <div>Contact</div>
                
            </div>
            <div class="menu_cross">
                <?xml version="1.0" ?><svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M24 4c-11.05 0-20 8.95-20 20s8.95 20 20 20 20-8.95 20-20-8.95-20-20-20zm10 27.17l-2.83 2.83-7.17-7.17-7.17 7.17-2.83-2.83 7.17-7.17-7.17-7.17 2.83-2.83 7.17 7.17 7.17-7.17 2.83 2.83-7.17 7.17 7.17 7.17z"/><path d="M0 0h48v48h-48z" fill="none"/></svg>
            </div>
            
        </div>
    </div>
    
    

</body>
<script>
    document.querySelector(".menu").addEventListener("click",function(){
        document.querySelector(".menu_display").classList.add("open");
    });
    document.querySelector(".menu_cross").addEventListener("click",function(){
        document.querySelector(".menu_display").classList.remove("open");
    });

</script>
</html>




